┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
Users after create:
┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
│ (index) │ id │ name              │ age │ email                 │ phone               │
┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
│ (index) │ id │ name              │ age │ email                 │ phone               │
├─────────┼────┼───────────────────┼─────┼───────────────────────┼─────────────────────┤
│ (index) │ id │ name              │ age │ email                 │ phone               │
├─────────┼────┼───────────────────┼─────┼───────────────────────┼─────────────────────┤
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
├─────────┼────┼───────────────────┼─────┼───────────────────────┼─────────────────────┤
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
│ 1       │ 7  │ 'Kenneth Vanegas' │ 22  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
│ 1       │ 7  │ 'Kenneth Vanegas' │ 22  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
User after update:
│ 1       │ 7  │ 'Kenneth Vanegas' │ 22  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
User after update:
┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
User after update:
┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
│ (index) │ id │ name              │ age │ email                 │ phone               │
┌─────────┬────┬───────────────────┬─────┬───────────────────────┬─────────────────────┐
│ (index) │ id │ name              │ age │ email                 │ phone               │
├─────────┼────┼───────────────────┼─────┼───────────────────────┼─────────────────────┤
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
├─────────┼────┼───────────────────┼─────┼───────────────────────┼─────────────────────┤
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
│ 1       │ 7  │ 'Kenneth Vanegas' │ 44  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
│ 0       │ 6  │ 'John Doe'        │ 30  │ 'john@doe.com'        │ '+1 (555) 555-5555' │
│ 1       │ 7  │ 'Kenneth Vanegas' │ 44  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
│ 1       │ 7  │ 'Kenneth Vanegas' │ 44  │ 'kenneth@vanegas.com' │ '+1 (555) 555-5555' │
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
FindeUser:
└─────────┴────┴───────────────────┴─────┴───────────────────────┴─────────────────────┘
FindeUser:
┌─────────┬───────────────────────┐
┌─────────┬───────────────────────┐
│ (index) │ Values                │
│ (index) │ Values                │
├─────────┼───────────────────────┤
│ id      │ 7                     │
├─────────┼───────────────────────┤
│ id      │ 7                     │
│ id      │ 7                     │
│ name    │ 'Kenneth Vanegas'     │
│ name    │ 'Kenneth Vanegas'     │
│ age     │ 44                    │
│ age     │ 44                    │
│ email   │ 'kenneth@vanegas.com' │
│ phone   │ '+1 (555) 555-5555'   │
└─────────┴───────────────────────┘
Final Userrs:
┌─────────┬────┬────────────┬─────┬────────────────┬─────────────────────┐
│ (index) │ id │ name       │ age │ email          │ phone               │
├─────────┼────┼────────────┼─────┼────────────────┼─────────────────────┤
│ 0       │ 6  │ 'John Doe' │ 30  │ 'john@doe.com' │ '+1 (555) 555-5555' │


-> Ejecutar los siguientes comandos para mayor control:
npx drizzle-kit generate
npx drizzle-kit migrate

npx drizzle-kit studio

/////
docker compose up -d